# clarity

./: main.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clarity/: App.kt  MainActivity.kt  StripeTerminalApplication.kt
app/src/main/java/com/example/clarity/api/: Api.kt  GlobalfacesApi.kt  RetrofitProvider.kt
app/src/main/java/com/example/clarity/api/payment/: BackendConnectionTokenProvider.kt  TapToPayController.kt
app/src/main/java/com/example/clarity/data/: SessionStore.kt
app/src/main/java/com/example/clarity/model/: DonorModels.kt  PaymentModels.kt
app/src/main/java/com/example/clarity/ui/: Nav.kt
app/src/main/java/com/example/clarity/ui/campaign/: CampaignScreen.kt
app/src/main/java/com/example/clarity/ui/comms/: CommsScreen.kt
app/src/main/java/com/example/clarity/ui/done/: DoneScreen.kt
app/src/main/java/com/example/clarity/ui/donor/: DonorInfoScreen.kt
app/src/main/java/com/example/clarity/ui/gift/: GiftScreen.kt
app/src/main/java/com/example/clarity/ui/login/: LoginScreen.kt
app/src/main/java/com/example/clarity/ui/payment/: PaymentScreen.kt
app/src/main/java/com/example/clarity/ui/signature/: SignatureScreen.kt
app/src/main/java/com/example/clarity/ui/theme/: Brand.kt
app/src/main/java/com/example/clarity/ui/verify/: SmsVerifyScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
